:root {
    --Primary-clr-100: hsl(217, 28%, 15%);
    --Primary-clr-200: hsl(218, 28%, 13%);
    --Primary-clr-300: hsl(216, 53%, 9%);
    --Primary-clr-400: hsl(219, 30%, 18%);

    --Accent-clr-100: hsl(176, 68%, 64%);
    --Accent-clr-200: hsl(198, 60%, 50%);
    --Accent-clr-300: hsl(0, 100%, 63%);

    --Neutral-clr-100: hsl(0, 0%, 100%);

    --Font-size: 14px;
    --Font-weight-regular: 400;
    --Font-weight-bold: 700;

    --Font-family-primary: "Raleway", sans-serif;
    --Font-family-secondary: "Open Sans", sans-serif;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    text-decoration: none;
}

/* Make images easier to work with */
img,
svg,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* General Styling */

body {
    font-size: var(--Font-size);
    font-weight: var(--Font-weight-regular);
    font-family: var(--Font-family-primary);

    position: relative;
}

header {
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-inline: clamp(2em, 2.5em + 15vw, 3em);
    margin-bottom: 5rem;
}

header nav ul {
    display: flex;
    gap: 1.5rem;

    width: max-content;
}

nav ul li a:hover {
    text-decoration: underline;
    font-weight: var(--Font-weight-bold);
}

main {
    margin-inline: clamp(2em, 2.5em + 15vw, 3em);
}

footer {
    padding-inline: clamp(2em, 2.5em + 15vw, 3em);
    padding-top: 10rem;
    padding-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--Neutral-clr-100);
}

p,
a {
    color: hsl(0, 6%, 88%);
}

.ionicon,
.testimonials .profile img {
    max-width: 35px;
    border-radius: 50%;
}

.ionicon {
    fill: #fff;
    outline: 1px solid var(--Neutral-clr-100);
    padding: 4px;
    cursor: pointer;

    transition: all 350ms;
}

.ionicon:hover {
    fill: var(--Accent-clr-100);
    outline-color: var(--Accent-clr-100);
}

.btn {
    background-color: var(--Accent-clr-200);
    color: var(--Neutral-clr-100);
    font-weight: var(--Font-weight-bold);
    padding: 10px 45px 10px;
    border: 0;
    border-radius: 50px;
    cursor: pointer;

    transition: all 350ms;
}

.btn:focus,
.btn:hover {
    background-color: var(--Accent-clr-100);
}

form input {
    padding: 10px 55px 10px;
    border-radius: 50px;
    border: 0;
    text-align-last: left;
    outline: 0;
}


.Primary-clr-200 {
    background-color: var(--Primary-clr-200);
}

.Primary-clr-300 {
    background-color: var(--Primary-clr-300);
}

.Primary-clr-400 {
    background-color: var(--Primary-clr-400);
}


.intro {
    display: grid;
    grid-template-rows:
        repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 2rem;

    margin-bottom: 5rem;
}

.intro div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 1.5rem;

    max-width: 420px;
    text-align: center;
}

.intro div h1 {
    font-size: clamp(0.8rem, 0.7rem + 3vw, 1.7rem);
}

.grid-group {
    display: grid;
    justify-items: center;
    grid-gap: 3rem 0;

    margin-bottom: 5rem;
}


.grid-group div {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 0.5rem;

    max-width: 370px;
    text-align: center;
}

.grid-group div h2 {
    font-size: clamp(1rem, 0.7rem + 3vw, 1.3rem);
    font-weight: var(--Font-weight-bold);
}

.grid-flow {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 3rem;

    margin-bottom: 5rem;
}


.grid-flow div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2rem;
    max-width: 480px;
}

.grid-flow div h3 {
    font-weight: var(--Font-weight-bold);
    line-height: 1;
    font-size: clamp(0.5rem, 0.3rem + 3vw, 2.5rem);
}

.grid-flow div a {
    display: flex;
    align-items: center;
    gap: 0.3rem;

    width: max-content;
    position: relative;
}

.grid-flow div a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0%;
    left: 0;
    top: 100%;
    background-color: var(--Accent-clr-100);

    transition: all 350ms;
}


.grid-flow div a:hover::after {
    width: 100%;
}


.testimonials {
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    margin-bottom: 20rem;
}

.grid-item {
    padding: 1rem;
    border-radius: 0.4rem;

    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.bg-quote {
    position: relative;
}

.testimonials .bg-quote::after {
    content: "";
    position: absolute;
    height: 50px;
    width: 50px;
    top: -20%;
    left: -2%;
    background-image: url(images/bg-quotes.png);
    background-repeat: no-repeat;
    z-index: -1;
}

.grid-item .profile {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
}


.grid-form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    max-width: 700px;

    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;

    background-color: var(--Primary-clr-100);
    padding: clamp(1.3rem, 1.7rem + 5vh, 2rem);
    border-radius: 0.4rem;
    text-align: center;

    position: absolute;
    top: 75%;
}

.form form {
    display: grid;
    grid-template-columns:
        repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.2rem;
}


.form h4 {
    font-size: clamp(0.7rem, 0.5rem + 3vw, 2.5rem);
    font-weight: var(--Font-weight-bold);
}

footer {
    display: grid;
    gap: 2rem;
}


footer .social-icons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}


footer .flex-items {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    gap: 0.7rem;
}

.flex-items p {
    max-width: 300px;
}

.grid-spacing {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.3rem;
}

.flex-spacing {
    display: grid;
    gap: 1.3rem;
}

.column-spacing {
    display: grid;
    gap: 1.3rem;
}


@media(min-width: 45rem) {
    .grid-group {
        grid-template-columns:
            repeat(auto-fit, minmax(600px, 1fr));
    }

    .grid-flow {
        grid-template-columns:
            repeat(auto-fit, minmax(450px, 1fr));
    }

    .form {
        top: 80%;
    }

    footer {
        grid-template-columns: repeat(4, 600px);
        align-items: flex-start;
        justify-content: space-between;
    }

    .flex-spacing {
        grid-template-columns: repeat(2, minmax(350px, 1fr));
        gap: 1.3rem;
    }


    footer nav ul {
        display: grid;
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        align-items: end;
        gap: 1.3rem;
    }
}